#CONNECTEUR DE LA BASE DE DONNEE (BD)
spring.datasource.driver-class-name=${com.mysql.cj.jdbc.Driver}

#ADRESSE DE LA BASE DE DONNEE
spring.datasource.url=${DB_URL_BIA:jdbc:mysql://localhost:3306/biashara}

#NOM D'UTILISATEUR DE LA BD
spring.datasource.username=${DB_USER_BIA:biashara}

#MOT DE PASSE DE L'UTILISATEUR DE LA BD
spring.datasource.password=${DB_PWD_BIA:biashara}

#DIALECT POUR LA COMMUNICATION AVEC LA BD
spring.jpa.properties.hibernate.dialect=${JPA_HIBERNATE_DIALECT}

#DDL POUR LA VALIDATION OU L'EXPORTATION DU SCHEMA VERS LA BD
spring.jpa.hibernate.ddl-auto=${JPA_HIBERNATE_DDL_AUTO:update}


spring.jpa.show-sql=true